MICROSOFT_TENANT_ID="example1-1234-1234-1234-123456789ABC" #https://learn.microsoft.com/en-us/sharepoint/find-your-office-365-tenant-id
MICROSOFT_CLIENT_ID="example1-1234-1234-1234-123456789ABC" #https://docs.flexera.com/csi/Content/helplibrary/Create_an_Enterprise_Application.htm
MICROSOFT_CLIENT_SECRET="your secret"
MICROSOFT_ID_GROUP="example1-1234-1234-1234-123456789ABC"                                      
OUTLINE_MANAGEMENT_API_URL="https://127.0.0.1:PORT/TOKEN"
COMPANY_NAME="Your Company Name"
